SELECT kpt_id, kpt_textilId, kpt_partnerId, kpt_textilkod, kpt_textsuly, 
									 kpt_texcsop, kpt_texora, kpt_texdbkg, kpt_texberelt, kpt_tersuly, kpt_term, 
									 kpt_texchip, kpt_texar, kpt_texallv, kpt_texmos, kpt_keszlet, kpt_lastuser, 
									 kpt_lastup, kpt_delete, kpt_uzem, kpt_smegnev, kpt_szamlaegyseg, kpt_szamlazando 
									 FROM kap_par_textil 
									 WHERE kpt_delete=0 AND kpt_partnerId=?